{
  "name": "aviator_bot_front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index_ws.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.14.0",
    "axios": "^1.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-localstorage": "^2.2.1",
    "playwright": "^1.31.0",
    "prompt-sync": "^4.2.0",
    "readline-sync": "^1.4.10",
    "socket.io": "^4.6.1",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/node-localstorage": "^1.3.0",
    "@types/ws": "^8.5.4",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
