upstream channels-backend {
    server localhost:8001;
}

server {
    listen 5000;
    server_name   probetsai.com  *.probetsai.com;
    access_log    /var/log/nginx/access5000.log main;
    error_log    /var/log/nginx/error5000.log warn;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        allow probetsai.com  *.probetsai.com;
        deny all;
        proxy_pass http://channels-backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}